<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Vila Era , Sarande , Albania</title>
    <meta name="description" content="Discover the stunning gallery of Vila Era Beach, your perfect beachfront accommodation in Sarande, Albania, offering breathtaking sea views and memorable holiday experiences.">
    <meta name="keywords" content="Gallery - Vila Era , Sarande , Albania , Beachfront Hotel , Hotel Accommodation , Gallery , Seaside Hotel , Wifi , Parking , Family Rooms">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=119593">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div>
                        <h1 class="display-1 fadeindown">Gallery</h1>
                        <ul class="breacrumd">
                            <li class="fadeinright"><a href="index.html">Home</a></li>
                            <li class="fadeinup">/</li>
                            <li class="fadeinleft">Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="block-text text-center">
                <h4 class="mediumtitle">New Sights For Everyone!</h4>
                <h3 class="bigtitle">Explore our gallery!</h3>
            </div>
        </section>
        <section class="pt-0">
            <div class="photo-gallery">
                <div class="container">
                    <div class="row photos">
                        <div class="col-md-4 fadeinright">
                            <a href="assets/image/1.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/1.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <a href="assets/image/2.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/2.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <a href="assets/image/3.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/3.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/4.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/4.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinup">
                            <a href="assets/image/5.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/5.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinleft">
                            <a href="assets/image/6.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/6.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/7.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/7.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <a href="assets/image/8.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/8.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <a href="assets/image/9.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/9.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <a href="assets/image/10.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/10.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/11.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/11.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinup">
                            <a href="assets/image/12.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/12.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinleft">
                            <a href="assets/image/13.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/13.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/14.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/14.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <a href="assets/image/15.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/15.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <a href="assets/image/16.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/16.jpg"></a>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <a href="assets/image/17.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/17.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/18.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/18.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinup">
                            <a href="assets/image/19.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/19.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinleft">
                            <a href="assets/image/20.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/20.jpg"></a>
                        </div>
                        <div class="col-md-3 my-3 fadeinright">
                            <a href="assets/image/21.jpg" data-fancybox="gallery"><img class="img-fluid gallimg"
                                    src="assets/image/21.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="100px">
                                </a>
                            </h2>
                            <p>Facing the beachfront, Vila Era offers 3-star accommodation in Sarande and has a
                                garden, terrace, and restaurant. The hotel provides stunning sea views, enhancing the
                                overall guest experience. </p>
                            </p>
                            <div class="social-icons">
                                <a href="https://instagram.com/_vila_era_?igshid=MzRlODBiNWFlZA==" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/eZs6bNHu88es6hZ67" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Mitat Hoxha , Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692022884"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692022884</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: era.beach.sr@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    era.beach.sr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="index.html">
                                            <i class="fas fa-home"></i> Home</a></li>
                                    <li class="mb-4"><a href="rooms.html">
                                            <i class="fas fa-bed"></i> Rooms</a></li>
                                    <li class="mb-4"><a href="restaurant.html">
                                            <i class="fas fa-utensils"></i> Restaurant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4 active"><a href="gallery.html">
                                            <i class="fas fa-images"></i> Gallery</a></li>
                                    <li class="mb-4"><a href="about.html">
                                            <i class="fas fa-info-circle"></i> About Us</a></li>
                                    <li class=""><a href="contact.html">
                                            <i class="fas fa-phone"></i> Contact</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1567841.5494759728!2d19.998458!3d39.86997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14fc12207a3f%3A0x5869fde226e3b7ce!2sVila%20Era%20Beach!5e0!3m2!1sen!2sus!4v1694731240103!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Vila Era | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>