<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Era , Sarande , Albania</title>
    <meta name="description" content="Facing the beachfront, Vila Era Beach offers 3-star accommodation in Sarandë and has a garden, terrace and restaurant. Featuring a bar, the 3-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom.">
    <meta name="keywords" content="Vila, Vila Era , Sarandë, Albania, 3-star accommodation, 3-star Hotel, Free Parking, Beachfront, Beach Area, Restaurant, Sea View, About Us, Rooms, Facilities, Gallery, Testimonials, Guests">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  "> <a class="navbar-brand " href="index.html"> <img class="logo1"
                        src="assets/icon/logo.png" alt="logo" width="100px"> </a> <button class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item active-link"> <a class="nav-link " aria-current="page"
                                href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height=20>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height=20>
                            </a>
                        </li>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=119593">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active c-item" data-bs-interval="3000">
                    <img src="assets/image/1.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4 data-animation="slideInDown">Relax & Enjoy </h4>
                                <div class="stars mb-3" data-animation="fadeIn">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2" data-animation="slideInLeft">VILA ERA</h1>
                                <h3 class="display-6" data-animation="slideInRight">Allowing You To Relax And Fully
                                    Enjoy Your Vacation!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;"
                                        data-animation="slideInUp">BOOK NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/2.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4>Relax & Enjoy <span class="shape right"></h4>
                                <div class="stars mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2">VILA ERA</h1>
                                <h3 class="display-6">Allowing You To Relax And Fully Enjoy Your Vacation!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/3.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4>Relax & Enjoy</h4>
                                <div class="stars mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2">VILA ERA</h1>
                                <h3 class="display-6">Allowing You To Relax And Fully Enjoy Your Vacation!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <div class="carousel-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path
                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                    </svg>
                </div>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <div class="carousel-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path
                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                    </svg>
            </button>
        </div>
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 d-flex justify-content-between">
                    <div class="col-lg-5">
                        <h4 class="mediumtitle">VILA ERA</h4>
                        <h3 class="bigtitle">A Few About Us</h3>
                        <p>Facing the beachfront, Vila Era offers 3-star accommodation in Sarande and has a
                            garden, terrace and restaurant. With a bar, the 3-star hotel has air-conditioned rooms with
                            free WiFi, each with a private bathroom. </p>
                        <p> Rooms have a flat-screen TV, and some rooms at the hotel have a balcony. Guests at Vila Era
                            Beach can enjoy a continental breakfast.</p>
                        <a style="text-decoration: none;" href="about.html">
                            <button id="button" class="btn-3 my-4" style="letter-spacing: 2px;">READ MORE</button>
                        </a>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="parallax_wrapper animation-img-one">
                            <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img">
                            <div class="img_over">
                                <span data-jarallax-element="-30">
                                    <img src="assets/image/100.jpg" alt="" class="rounded-img">
                                    <div id="jarallax-container-1"
                                        style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);">
                                        <div
                                            style="pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; position: fixed;">
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <small class="section-subtitle" style="color: #549abb;">Rooms - Vila Era </small>
                            <h2 class="text-light mb-4"> Each with its own unique charm and style. </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="carousel-image-box">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/100.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Quadruple Room with Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/200.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Apartment with Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/300.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Suite with Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/400.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Deluxe Double or Twin Room with Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/500.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Triple Room with Balcony</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/600.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Quadruple Room with Side Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms.html">
                                        <figure class="reveal-effect"> <img src="assets/image/700.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Triple Room with Side Sea View</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-12 text-center">
                        <h4 class="mediumtitle">SERVICES</h4>
                        <h3 class="bigtitle">Our Facilities</h3>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-parking fa-3x"></i>
                                </div>
                                <h3>Free Parking</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-water fa-3x"></i>
                                </div>
                                <h3>Beachfront</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-wifi fa-3x"></i>
                                </div>
                                <h3>Free WiFi</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-users fa-3x"></i>
                                </div>
                                <h3>Family Rooms</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-utensils fa-3x"></i>
                                </div>
                                <h3>Restaurant</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-concierge-bell fa-3x"></i>
                                </div>
                                <h3>Room Service</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center my-4">
                        <a style="text-decoration: none;" href="about.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">READ MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row gy-4">
                    <div class="section-title">
                        <small class="section-subtitle" style="color: #549abb;">Gallery - Vila Era </small>
                        <h2 class="text-light mb-4"> Wonderfull View For A Wonderfull Hotel. </h2>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs">
                            <a href="assets/image/1.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/1.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs" id="thumbs">
                            <a href="assets/image/2.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/2.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs">
                            <a href="assets/image/3.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/3.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs" id="thumbs">
                            <a href="assets/image/4.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/4.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center my-4">
                        <a style="text-decoration: none;" href="gallery.html">
                            <button id="button2" class="btn-1" style="letter-spacing: 2px;">FULL GALLERY</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-0">
            <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center text-center">
                <div class="container">
                    <h2 class="hidden5 h2 mb-5 show5">IT'S ALL IN THE DETAILS!</h2>
                    <section class="review-section">
                        <h2 class="h2 mb-4">REVIEWS FROM OUR CLIENTS</h2>
                        <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-button-prev swiper-arrow" style="color: #FAD02C; padding-bottom: 4rem;"
                                tabindex="0" role="button" aria-label="Previous slide"
                                aria-controls="swiper-wrapper-b684bebde8a4c51d"></div>
                            <div class="swiper-button-next swiper-arrow" style="color: #FAD02C; padding-bottom: 4rem;"
                                tabindex="0" role="button" aria-label="Next slide"
                                aria-controls="swiper-wrapper-b684bebde8a4c51d"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide text-light text-center swiper-slide-next">
                                    <p class="fs-22 container mx-4">
                                        The whole design is beautiful and the rooms are perfectly clean. The staff were
                                        so kind and helpful and the sea is wonderful there."
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Georgina - United Kingdom</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-prev">
                                    <p class="fs-22 container mx-4">
                                        Very clean, spacious and comfortable rooms. Directly at beach front, excellent
                                        bar service (try the fresh fruit!). Owners and staff are most hospitable,
                                        restaurant is good, they organized a special celebration menu for us that was
                                        unforgettable.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Rob - Netherlands</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-active">
                                    <p class="fs-22 container mx-4">
                                        The accommodation is right on the beach with priced beach which is bit crowded,
                                        surrounded by other hotels. The owner was very nice and helpful. Good choice for
                                        breakfast.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Eva - United Kingdom</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-active">
                                    <p class="fs-22 container mx-4">
                                        We absolutely loved our stay at Vila Era Beach. The owners were so kind to us
                                        and the property was beautiful and clean and in a stunning location.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Heather - Australia</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="100px">
                                </a>
                            </h2>
                            <p>Facing the beachfront, Vila Era offers 3-star accommodation in Sarande and has a
                                garden, terrace, and restaurant. The hotel provides stunning sea views, enhancing the
                                overall guest experience. </p>
                            </p>
                            <div class="social-icons">
                                <a href="https://instagram.com/_vila_era_?igshid=MzRlODBiNWFlZA==" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/eZs6bNHu88es6hZ67" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Mitat Hoxha , Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692022884"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692022884</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: era.beach.sr@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    era.beach.sr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4 active"><a href="index.html">
                                            <i class="fas fa-home"></i> Home</a></li>
                                    <li class="mb-4"><a href="rooms.html">
                                            <i class="fas fa-bed"></i> Rooms</a></li>
                                    <li class="mb-4"><a href="restaurant.html">
                                            <i class="fas fa-utensils"></i> Restaurant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html">
                                            <i class="fas fa-images"></i> Gallery</a></li>
                                    <li class="mb-4"><a href="about.html">
                                            <i class="fas fa-info-circle"></i> About Us</a></li>
                                    <li class=""><a href="contact.html">
                                            <i class="fas fa-phone"></i> Contact</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1567841.5494759728!2d19.998458!3d39.86997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14fc12207a3f%3A0x5869fde226e3b7ce!2sVila%20Era%20Beach!5e0!3m2!1sen!2sus!4v1694731240103!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Vila Era | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper('.carousel-image-box', {
            slidesPerView: 4,
            spaceBetween: 30,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
            observer: true,
            observeParents: true,
            autoplay: {
                delay: 5000, // 5000ms = 5 seconds
                disableOnInteraction: false,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3
                },
                768: {
                    slidesPerView: 2
                },
                640: {
                    slidesPerView: 1
                },
                320: {
                    slidesPerView: 1
                }
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>
    <script>
        var swiper = new Swiper(".review-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
            },
        });
    </script>
</body>
</html>