<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Era , Sarandë , Shqipëri</title>
    <meta name="description" content="Me pamje nga plazhi, Vila Era Beach ofron akomodim me 3 yje në Sarandë dhe ka një kopsht, tarracë dhe restorant. Me një bar, hoteli me 3 yje ka dhoma me ajër të kondicionuar me WiFi falas, secila me një banjo private.">
    <meta name="keywords" content="Vila Era , Sarandë, Albania, akomodim me 3 yje, hotel me 3 yje, Parkim Falas, Zona e Plazhit, Restorant, Pamje nga Deti, Rreth Nesh, Dhomat, Shërbimet, Galeria, Komentet, Të Ftuarit">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  "> <a class="navbar-brand " href="index-sq.html"> <img class="logo1"
                        src="assets/icon/logo.png" alt="logo" width="100px"> </a> <button class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item active-link"> <a class="nav-link " aria-current="page"
                                href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height=20>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height=20>
                            </a>
                        </li>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=119593">
                            <button>
                                <span>REZERVONI</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active c-item" data-bs-interval="3000">
                    <img src="assets/image/1.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4 data-animation="slideInDown">Relaks & Pushim </h4>
                                <div class="stars mb-3" data-animation="fadeIn">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2" data-animation="slideInLeft">VILA ERA</h1>
                                <h3 class="display-6">Relaksohuni Dhe Shijoni Pushimet Tuaja!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;"
                                        data-animation="slideInUp">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/2.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4>Relaks & Pushim <span class="shape right"></h4>
                                <div class="stars mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2">VILA ERA</h1>
                                <h3 class="display-6">Relaksohuni Dhe Shijoni Pushimet Tuaja!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item  c-item" data-bs-interval="3000">
                    <img src="assets/image/3.jpg" class=" d-block w-100 c-img " alt="...">
                    <div class="carousel-caption  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <h4>Relaks & Pushim</h4>
                                <div class="stars mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h1 class="display-2">VILA ERA</h1>
                                <h3 class="display-6">Relaksohuni Dhe Shijoni Pushimet Tuaja!</h3>
                                <a style="text-decoration: none;"
                                    href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                    <button id="button5" class="btn-5" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <div class="carousel-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path
                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                    </svg>
                </div>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <div class="carousel-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path
                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                    </svg>
            </button>
        </div>
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 d-flex justify-content-between">
                    <div class="col-lg-5">
                        <h4 class="mediumtitle">VILA ERA</h4>
                        <h3 class="bigtitle">Rreth Nesh</h3>
                        <p>Me pamje nga plazhi, Vila Era Beach ofron akomodim me 3 yje në Sarandë dhe ka një kopsht,
                            tarracë dhe restorant. Me një bar, hoteli me 3 yje ka dhoma me ajër të kondicionuar me WiFi
                            falas, secila me një banjo private. </p>
                        <p> Dhomat kanë një TV me ekran të sheshtë, dhe disa dhoma në hotel kanë një ballkon. Mysafirët
                            në Vila Era Beach mund të shijojnë një mëngjes kontinental. </p>
                        <a style="text-decoration: none;" href="about-sq.html">
                            <button id="button" class="btn-3 my-4" style="letter-spacing: 2px;">MË SHUMË</button>
                        </a>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="parallax_wrapper animation-img-one">
                            <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img">
                            <div class="img_over">
                                <span data-jarallax-element="-30">
                                    <img src="assets/image/100.jpg" alt="" class="rounded-img">
                                    <div id="jarallax-container-1"
                                        style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);">
                                        <div
                                            style="pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; position: fixed;">
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <small class="section-subtitle" style="color: #549abb;">Dhomat - Vila Era </small>
                            <h2 class="text-light mb-4"> Secila me sharmin dhe stilin e vet unik. </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="carousel-image-box">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/100.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Dhoma Katërshe Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/200.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Apartament Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/300.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Suita Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/400.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Dhoma Dyshe Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/500.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Dhoma Treshe Me Ballkon</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/600.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Dhoma Katërshe Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="rooms-sq.html">
                                        <figure class="reveal-effect"> <img src="assets/image/700.jpg" alt="Image">
                                            <figcaption>
                                                <h5>Dhoma Treshe Me Pamje Deti</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-12 text-center">
                        <h4 class="mediumtitle">SHËRBIMET</h4>
                        <h3 class="bigtitle">Facilitetet Tona</h3>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-parking fa-3x"></i>
                                </div>
                                <h3>Parkim Flas</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-water fa-3x"></i>
                                </div>
                                <h3>Buzë Plazhit</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-wifi fa-3x"></i>
                                </div>
                                <h3>WiFi</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-users fa-3x"></i>
                                </div>
                                <h3>Dhoma Familjare</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-utensils fa-3x"></i>
                                </div>
                                <h3>Restorant</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-wrap text-center h-100">
                            <div>
                                <div class="service-icon">
                                    <i class="fas fa-concierge-bell fa-3x"></i>
                                </div>
                                <h3>Shërbim Dhome</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center my-4">
                        <a style="text-decoration: none;" href="about.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">ME SHUME</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row gy-4">
                    <div class="section-title">
                        <small class="section-subtitle" style="color: #549abb;">Galeria - Vila Era </small>
                        <h2 class="text-light mb-4"> Pamje Magjike Per Nje Vend Magjik. </h2>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs">
                            <a href="assets/image/1.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/1.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs" id="thumbs">
                            <a href="assets/image/2.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/2.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs">
                            <a href="assets/image/3.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/3.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6  ">
                        <div class="thumbs" id="thumbs">
                            <a href="assets/image/4.jpg" class="fancybox" rel="ligthbox">
                                <img src="assets/image/4.jpg" class="zoom img-fluid" alt="Beautiful Hotel">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center my-4">
                        <a style="text-decoration: none;" href="gallery-sq.html">
                            <button id="button2" class="btn-1" style="letter-spacing: 2px;">GALERIA</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-0">
            <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center text-center">
                <div class="container">
                    <h2 class="hidden5 h2 mb-5 show5">ËSHTË GJITHA NË DETAJE!</h2>
                    <section class="review-section">
                        <h2 class="h2 mb-4">KOMENTE NGA KLIENTËT TANË</h2>
                        <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-button-prev swiper-arrow" style="color: #FAD02C; padding-bottom: 4rem;"
                                tabindex="0" role="button" aria-label="Previous slide"
                                aria-controls="swiper-wrapper-b684bebde8a4c51d"></div>
                            <div class="swiper-button-next swiper-arrow" style="color: #FAD02C; padding-bottom: 4rem;"
                                tabindex="0" role="button" aria-label="Next slide"
                                aria-controls="swiper-wrapper-b684bebde8a4c51d"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide text-light text-center swiper-slide-next">
                                    <p class="fs-22 container mx-4">
                                        I gjithë dizajni është i bukur dhe dhomat janë krejtësisht të pastra. Stafi
                                        ishte kaq i sjellshëm dhe i dobishëm dhe deti është i mrekullueshëm atje.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Georgina - Mbretëri e Bashkuar</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-prev">
                                    <p class="fs-22 container mx-4">
                                        Dhoma shume te pastra, te bollshme dhe komode. Direkt përballë plazhit, shërbim
                                        i shkëlqyer bar (provoni frutat e freskëta!). Pronarët dhe stafi janë më
                                        mikpritës, restoranti është i mirë, ata organizuan një menu të veçantë festimi
                                        për ne që ishte e paharrueshme.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Rob - Holland</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-active">
                                    <p class="fs-22 container mx-4">
                                        Akomodimi është pikërisht në plazh me plazh me çmime që është pak i mbushur me
                                        njerëz, i rrethuar nga hotele të tjera. Pronari ishte shumë i këndshëm dhe i
                                        dobishëm. Zgjedhje e mirë për mëngjes.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Eva - Mbretëri e Bashkuar</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide text-light text-center swiper-slide-active">
                                    <p class="fs-22 container mx-4">
                                        Na pëlqeu absolutisht qëndrimi ynë në Vila Era Beach. Pronarët ishin kaq të
                                        sjellshëm me ne dhe prona ishte e bukur dhe e pastër dhe në një vend mahnitës.
                                    </p>
                                    <div class="d-flex justify-content-center align-items-center text-start pb-0">
                                        <div>
                                            <h3 class="h5">Heather - Australi</h3>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index-sq.html">
                                    <img src="assets/icon/logo.png" width="100px">
                                </a>
                            </h2>
                            <p>Me pamje nga plazhi, Vila Era ofron akomodim me 3 yje në Sarandë dhe ka një kopsht,
                                tarracë dhe restorant. Hoteli ofron pamje mahnitëse nga deti, duke rritur përvojën e
                                përgjithshme të mysafirëve. </p>
                            </p>
                            <div class="social-icons">
                                <a href="https://instagram.com/_vila_era_?igshid=MzRlODBiNWFlZA==" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/eZs6bNHu88es6hZ67" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Mitat Hoxha , Sarandë
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692022884"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692022884</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: era.beach.sr@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    era.beach.sr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4 active"><a href="index.html">
                                            <i class="fas fa-home"></i> Kreu</a></li>
                                    <li class="mb-4"><a href="rooms.html">
                                            <i class="fas fa-bed"></i> Dhomat</a></li>
                                    <li class="mb-4"><a href="restaurant.html">
                                            <i class="fas fa-fa-bed"></i> Restorant</a></li></a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html">
                                            <i class="fas fa-images"></i> Galeria</a></li>
                                    <li class="mb-4"><a href="about.html">
                                            <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                    <li class=""><a href="contact.html">
                                            <i class="fas fa-phone"></i> Kontakt</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1567841.5494759728!2d19.998458!3d39.86997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14fc12207a3f%3A0x5869fde226e3b7ce!2sVila%20Era%20Beach!5e0!3m2!1sen!2sus!4v1694731240103!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Vila Era | Mundësuar Nga :<a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper('.carousel-image-box', {
            slidesPerView: 4,
            spaceBetween: 30,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
            observer: true,
            observeParents: true,
            autoplay: {
                delay: 5000, // 5000ms = 5 seconds
                disableOnInteraction: false,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3
                },
                768: {
                    slidesPerView: 2
                },
                640: {
                    slidesPerView: 1
                },
                320: {
                    slidesPerView: 1
                }
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>
    <script>
        var swiper = new Swiper(".review-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
            },
        });
    </script>
</body>
</html>