<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Era , Sarande , Albania</title>
    <meta name="description" content="Experience unparalleled luxury in our spacious quadruple room with stunning sea views, private balcony, and top-notch amenities including air conditioning, flat-screen TV, and free WiFi">
    <meta name="keywords" content="Rooms - Vila Era , Sarande , Albania , Quadruple Room , Sea View , TV , Private Bathroom , Family-Friendly , Best Hotel , Various Rooms ,Couple Rooms , Beachfront Hotel">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Fancybox-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=119593">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="text-center container">
                <div class="row">
                    <div class="block-text text-center">
                        <h4 class="mediumtitle">Accommodation</h4>
                        <h3 class="bigtitle">Rooms & Suits</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="accommodation">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions1" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/100.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/101.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/102.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/103.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/104.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Bed
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 2 Sofa Beds
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Quadruple Room with Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 48 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The spacious quadruple room features air conditioning, a wardrobe, a balcony with sea
                                    views as well as a private bathroom boasting a shower. The unit has 3 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.1</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions2" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/200.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/201.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/202.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/203.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/204.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Bed & 1 Single Bed
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Sofa Bed
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Apartment with Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 38 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>This apartment features 1 living room, 1 separate bedroom and 2 bathrooms with a
                                    shower and free toiletries. Boasting a balcony with sea views, this apartment also
                                    features air conditioning and a flat-screen TV. The unit has 3 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions3" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/300.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/301.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/302.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/303.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/304.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Bed
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Sofa Bed
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Suite with Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 30 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The air-conditioned suite has 1 bedroom and 1 bathroom with a shower and a hairdryer.
                                    Boasting a balcony with sea views, this suite also features a wardrobe and a
                                    flat-screen TV. The unit has 2 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.3</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions4" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/400.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/401.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/402.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/403.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/404.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions4" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions4" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Bed & 2 Single Beds
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Deluxe Double or Twin Room with Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 20 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The twin/double room offers air conditioning, a wardrobe, a balcony with sea views as
                                    well as a private bathroom boasting a shower.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.4</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions5" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/500.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/501.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/502.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/503.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/504.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions5" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions5" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Single Bed & 1 Double Bed
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Triple Room with Balcony</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 32 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The spacious triple room features air conditioning, a wardrobe, as well as a private
                                    bathroom boasting a shower and a hairdryer. The unit has 2 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions6" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/601.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/602.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/603.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/604.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions6" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions6" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Bed
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Sofa Bed
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Quadruple Room with Side Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 48 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The spacious quadruple room offers air conditioning, a wardrobe, as well as a private
                                    bathroom featuring a shower and a hairdryer. This quadruple room features a tiled
                                    floor, heating, a flat-screen TV and a balcony. The unit offers 2 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.6</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions7" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/700.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/701.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/702.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/703.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/704.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions7" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions7" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Double Beds & 1 Single Bed
                                        &nbsp;&nbsp;&nbsp;
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Triple Room with Side Sea View</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 32 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Sea view</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Air conditioning</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Private bathroom</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> Flat-screen TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> Free WiFi</div>
                                </div>
                                <p>The spacious triple room provides air conditioning, a wardrobe, as well as a private
                                    bathroom featuring a shower and a hairdryer. This triple room features a tiled
                                    floor, heating, a flat-screen TV and a balcony. The unit offers 2 beds.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Book Now &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">ROOM NO.7</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="100px">
                                </a>
                            </h2>
                            <p>Facing the beachfront, Vila Era offers 3-star accommodation in Sarande and has a
                                garden, terrace, and restaurant. The hotel provides stunning sea views, enhancing the
                                overall guest experience. </p>
                            </p>
                            <div class="social-icons">
                                <a href="https://instagram.com/_vila_era_?igshid=MzRlODBiNWFlZA==" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/eZs6bNHu88es6hZ67" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Mitat Hoxha , Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692022884"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692022884</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: era.beach.sr@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    era.beach.sr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="index.html"> <i class="fas fa-home"></i> Home</a></li>
                                    <li class="mb-4 active"><a href="rooms.html"> <i class="fas fa-bed"></i> Rooms</a>
                                    </li>
                                    <li class="mb-4"><a href="restaurant.html"> <i class="fas fa-utensils"></i>
                                            Restaurant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html"> <i class="fas fa-images"></i> Gallery</a>
                                    </li>
                                    <li class="mb-4"><a href="about.html"> <i class="fas fa-info-circle"></i> About
                                            Us</a></li>
                                    <li class=""><a href="contact.html"> <i class="fas fa-phone"></i> Contact</a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1567841.5494759728!2d19.998458!3d39.86997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14fc12207a3f%3A0x5869fde226e3b7ce!2sVila%20Era%20Beach!5e0!3m2!1sen!2sus!4v1694731240103!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Vila Era | Mundësuar Nga :<a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>