<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Era , Sarandë , Shqipëri</title>
    <meta name="description" content="Përjetoni luks të pashembullt në dhomën tonë të gjerë katërshe me pamje mahnitëse nga deti, ballkon privat dhe pajisje të nivelit të lartë, duke përfshirë ajrin e kondicionuar, TV me ekran të sheshtë dhe WiFi falas">
    <meta name="keywords" content="Dhomat - Vila Era , Sarandë , Shqipëri , Dhoma Katërshe , Pamje nga Deti , TV , Banjo Private , Familjare , Hoteli më i Mirë , Dhoma të ndryshme , Dhoma Çift , Hotel Bregdetar">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Fancybox-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=119593">
                            <button>
                                <span>Rezervoni</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Dhomat</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="text-center container">
                <div class="row">
                    <div class="block-text text-center">
                        <h4 class="mediumtitle">Akomodim</h4>
                        <h3 class="bigtitle">dhoma & Suita</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="accommodation">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions1" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/100.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/101.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/102.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/103.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/104.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 2 Krevat Sofa
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Dhoma Katërshe Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 48 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>TDhoma e bollshme katërshe ka ajër të kondicionuar, gardërobë, ballkon me pamje nga
                                    deti si dhe banjo private me dush. Njësia ka 3 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.1</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions2" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/200.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/201.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/202.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/203.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/204.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio & 1 Krevat Tek
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Krevat Sofa
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Apartament Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 38 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Ky apartament përmban 1 dhomë ndenjeje, 1 dhomë gjumi më vete dhe 2 banja me dush dhe
                                    tualetin falas. Ky apartament ka një ballkon me pamje nga deti, gjithashtu ka ajër
                                    të kondicionuar dhe një TV me ekran të sheshtë. Njësia ka 3 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions3" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/300.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/301.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/302.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/303.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/304.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Krevat Sofa
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Suit Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 30 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Suita me ajër të kondicionuar ka 1 dhomë gjumi dhe 1 banjo me dush dhe tharëse
                                    flokësh. Me një ballkon me pamje nga deti, kjo suitë përmban gjithashtu një
                                    gardërobë dhe një TV me ekran të sheshtë. Njësia ka 2 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.3</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions4" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/400.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/401.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/402.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/403.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/404.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions4" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions4" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio & 2 Krevate Tek
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Dhoma Dyshe Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 20 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Dhoma dyshe/dyshe ofron ajër të kondicionuar, një gardërobë, një ballkon me pamje nga
                                    deti si dhe një banjo private me dush..</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.4</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions5" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/500.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/501.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/502.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/503.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/504.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions5" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions5" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Tek & 1 Krevat Dopio
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Dhoma Treshe Me Ballkon</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 32 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Dhoma e bollshme treshe përmban ajër të kondicionuar, një gardërobë, si dhe një banjo
                                    private me dush dhe tharëse flokësh. Njësia ka 2 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.5</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 d-flex flex-lg-row-reverse">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions6" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/601.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/602.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/603.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/604.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions6" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions6" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio
                                        &nbsp;&nbsp;&nbsp;
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M192 128c-17.7 0-32 14.3-32 32V192H80V160c0-17.7-14.3-32-32-32S16 142.3 16 160v352c0 17.7 14.3 32 32 32s32-14.3 32-32V384h384v128c0 17.7 14.3 32 32 32s32-14.3 32-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v32h-80V160c0-17.7-14.3-32-32-32H192zM496 288c-17.7 0-32 14.3-32 32v32H176V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H32V320c0-17.7-14.3-32-32-32S-16 302.3-16 320v128c0 17.7 14.3 32 32 32s32-14.3 32-32V416H480v32c0 17.7 14.3 32 32 32s32-14.3 32-32V320c0-17.7-14.3-32-32-32z" />
                                        </svg> 1 Krevat Sofa
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Dhoma Katërshe Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 48 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Dhoma e bollshme katërshe ofron ajër të kondicionuar, një gardërobë, si dhe një banjo
                                    private me dush dhe tharëse flokësh. Kjo dhomë katërshe ka dysheme me pllaka,
                                    ngrohje, TV me ekran të sheshtë dhe ballkon. Njësia ofron 2 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.6</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions7" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/700.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/701.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/702.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/703.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/image/704.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions7" data-bs-slide="prev">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
                                    </svg>
                                </div>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions7" data-bs-slide="next">
                                <div class="carousel-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="room-content h-100" style="margin: auto;">
                            <div class="room-info" style="margin: auto;">
                                <div class="div">
                                    <h6 style="margin-top: auto;margin-bottom:auto;">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#222f65;" height="1em"
                                            viewBox="0 0 640 512">
                                            <path
                                                d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z" />
                                        </svg> 1 Krevat Dopio & 1 Krevat Tek
                                        &nbsp;&nbsp;&nbsp;
                                    </h6>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Dhoma Treshe Me Pamje Deti</h3>
                                <div class="room-amenities row">
                                    <div class="col-4"><i class="fas fa-2x fa-expand-arrows-alt"></i> 32 m²</div>
                                    <div class="col-4"><i class="fas fa-2x fa-water"></i> Pamje Deti</div>
                                    <div class="col-4"><i class="fas fa-2x fa-snowflake"></i> Kondicioner</div>
                                    <div class="col-4"><i class="fas fa-2x fa-bath"></i> Banjo Private</div>
                                    <div class="col-4"><i class="fas fa-2x fa-tv"></i> TV</div>
                                    <div class="col-4"><i class="fas fa-2x fa-wifi"></i> WiFi</div>
                                </div>
                                <p>Dhoma e bollshme treshe ofron ajër të kondicionuar, një gardërobë, si dhe një banjë
                                    private me dush dhe tharëse flokësh. Kjo dhomë treshe përmban një dysheme me pllaka,
                                    ngrohje, një TV me ekran të sheshtë dhe një ballkon. Njësia ofron 2 krevate.</p>
                                <div class="room-lower">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=119593">
                                        <button class="btn_about">
                                            Rezervoni &nbsp;
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                style="fill:#222f65;margin-bottom: 4px;" ;" height="1em"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                                            </svg>
                                        </button>
                                    </a>
                                    <h4 style="margin-top:auto;margin-bottom:auto;align-self:center;">DHOMA NUM.7</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index-sq.html">
                                    <img src="assets/icon/logo.png" width="100px">
                                </a>
                            </h2>
                            <p>Me pamje nga plazhi, Vila Era ofron akomodim me 3 yje në Sarandë dhe ka një kopsht,
                                tarracë dhe restorant. Hoteli ofron pamje mahnitëse nga deti, duke rritur përvojën e
                                përgjithshme të mysafirëve. </p>
                            </p>
                            <div class="social-icons">
                                <a href="https://instagram.com/_vila_era_?igshid=MzRlODBiNWFlZA==" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/eZs6bNHu88es6hZ67" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Mitat Hoxha , Sarandë
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692022884"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692022884</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: era.beach.sr@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    era.beach.sr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="index.html"> <i class="fas fa-home"></i> Kreu</a></li>
                                    <li class="mb-4 active"><a href="rooms.html"> <i class="fas fa-bed"></i> Dhomat</a>
                                    </li>
                                    <li class="mb-4"><a href="restaurant.html"> <i class="fas fa-utensils"></i>
                                            Restorant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html"> <i class="fas fa-images"></i> Galeria</a>
                                    </li>
                                    <li class="mb-4"><a href="about.html"> <i class="fas fa-info-circle"></i> Rreth
                                            Nesh</a></li>
                                    <li class=""><a href="contact.html"> <i class="fas fa-phone"></i> Kontakt</a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1567841.5494759728!2d19.998458!3d39.86997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b14fc12207a3f%3A0x5869fde226e3b7ce!2sVila%20Era%20Beach!5e0!3m2!1sen!2sus!4v1694731240103!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Vila Era | Mundësuar Nga :<a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>